# SHA1:5f0f06e31a070d6e9d6a72f63d7fc972c61e341f
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
aioamqp==0.14.0
    # via -r requirements/base.in
aiohttp==3.7.4.post0
    # via taskcluster
alembic==1.7.4
    # via flask-migrate
amqp==5.0.6
    # via kombu
async-timeout==3.0.1
    # via
    #   aiohttp
    #   taskcluster
attrs==21.2.0
    # via
    #   aiohttp
    #   jsonschema
blinker==1.4
    # via -r requirements/base.in
boto3==1.19.4
    # via mozdef-client
botocore==1.22.4
    # via
    #   boto3
    #   s3transfer
certifi==2021.10.8
    # via requests
chardet==4.0.0
    # via aiohttp
charset-normalizer==2.0.7
    # via requests
click==7.1.2
    # via
    #   clickclick
    #   flask
clickclick==20.10.2
    # via connexion
connexion[swagger-ui]==2.9.0
    # via -r requirements/base.in
ecdsa==0.17.0
    # via python-jose
flask==1.1.4
    # via
    #   -r requirements/base.in
    #   connexion
    #   flask-caching
    #   flask-cors
    #   flask-login
    #   flask-migrate
    #   flask-oidc
    #   flask-sqlalchemy
flask-caching==1.10.1
    # via -r requirements/base.in
flask-cors==3.0.10
    # via -r requirements/base.in
flask-login==0.5.0
    # via -r requirements/base.in
flask-migrate==3.1.0
    # via -r requirements/base.in
flask-oidc==1.4.0
    # via -r requirements/base.in
flask-sqlalchemy==2.5.1
    # via
    #   -r requirements/base.in
    #   flask-migrate
flask-talisman==0.8.1
    # via -r requirements/base.in
greenlet==1.1.2
    # via sqlalchemy
gunicorn==20.1.0
    # via -r requirements/base.in
httplib2==0.20.1
    # via oauth2client
idna==3.3
    # via
    #   requests
    #   yarl
importlib-metadata==4.8.1
    # via alembic
importlib-resources==5.3.0
    # via alembic
inflection==0.5.1
    # via connexion
isodate==0.6.0
    # via openapi-schema-validator
itsdangerous==1.1.0
    # via
    #   flask
    #   flask-oidc
jinja2==2.11.3
    # via
    #   flask
    #   swagger-ui-bundle
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
jsonschema==3.2.0
    # via
    #   connexion
    #   openapi-schema-validator
    #   openapi-spec-validator
kombu==5.1.0
    # via -r requirements/base.in
logbook==1.5.3
    # via -r requirements/base.in
mako==1.1.5
    # via alembic
markupsafe==2.0.1
    # via
    #   jinja2
    #   mako
mohawk==1.1.0
    # via taskcluster
mozdef-client==1.1
    # via -r requirements/base.in
multidict==5.2.0
    # via
    #   aiohttp
    #   yarl
oauth2client==4.1.3
    # via flask-oidc
openapi-schema-validator==0.1.5
    # via openapi-spec-validator
openapi-spec-validator==0.3.1
    # via connexion
pamqp==2.3.0
    # via aioamqp
psycopg2==2.9.1
    # via -r requirements/base.in
pyasn1==0.4.8
    # via
    #   oauth2client
    #   pyasn1-modules
    #   python-jose
    #   rsa
pyasn1-modules==0.2.8
    # via oauth2client
pyparsing==2.4.7
    # via httplib2
pyrsistent==0.18.0
    # via jsonschema
python-dateutil==2.6.1
    # via
    #   -r requirements/base.in
    #   botocore
python-jose==3.3.0
    # via -r requirements/base.in
pytz==2021.3
    # via
    #   -r requirements/base.in
    #   mozdef-client
pyyaml==5.4.1
    # via
    #   clickclick
    #   connexion
    #   openapi-spec-validator
raven==6.10.0
    # via -r requirements/base.in
redis==3.5.3
    # via -r requirements/base.in
requests==2.26.0
    # via
    #   -r requirements/base.in
    #   connexion
    #   requests-futures
    #   taskcluster
requests-futures==1.0.0
    # via mozdef-client
rsa==4.7.2
    # via
    #   oauth2client
    #   python-jose
s3transfer==0.5.0
    # via boto3
six==1.16.0
    # via
    #   ecdsa
    #   flask-cors
    #   flask-oidc
    #   flask-talisman
    #   jsonschema
    #   mohawk
    #   oauth2client
    #   openapi-schema-validator
    #   openapi-spec-validator
    #   python-dateutil
    #   taskcluster
slugid==2.0.0
    # via taskcluster
sqlalchemy==1.4.26
    # via
    #   -r requirements/base.in
    #   alembic
    #   flask-sqlalchemy
structlog==21.2.0
    # via -r requirements/base.in
swagger-ui-bundle==0.0.9
    # via
    #   -r requirements/base.in
    #   connexion
taskcluster==44.2.2
    # via -r requirements/base.in
taskcluster-urls==13.0.1
    # via taskcluster
typing-extensions==3.10.0.2
    # via aiohttp
urllib3==1.26.7
    # via
    #   botocore
    #   requests
vine==5.0.0
    # via
    #   amqp
    #   kombu
werkzeug==1.0.1
    # via
    #   -r requirements/base.in
    #   connexion
    #   flask
yarl==1.7.0
    # via aiohttp
zipp==3.6.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
