[tox]
envlist =
    treestatus_api-py37

skipsdist = true

[testenv]
deps =
    tox

passenv =
    CI
    CI_*
    CODECOV_TOKEN
    HOME

[testenv:treestatus_api-py37]
changedir = {toxinidir}/api
commands =
    tox -e py37
#We don't have any tests to report the coverage :/ tox -e codecov
